-- Initial language-php.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: language-php
version: 0.1.0.0
-- synopsis:
-- description:
license: MIT
license-file: LICENSE
author: Daan Rijks
maintainer: daanrijks@gmail.com
-- copyright:
category: Language
build-type: Simple
extra-source-files: README.md
cabal-version: >=1.10

library
  -- other-modules:
  -- other-extensions:
  hs-source-dirs: src
  default-language: Haskell2010
  build-depends:
      base >=4.10 && <4.11
    , megaparsec >=6.2.0 && <6.3
    , pretty >=1.1.3.3 && <1.2
  exposed-modules:
      Language.PHP

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Test.hs
  build-depends:
      base >=4.10 && <4.11
    , language-php
