-- Initial language-php.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: language-php
version: 0.1.0.0
-- synopsis:
-- description:
license: MIT
license-file: LICENSE
author: Daan Rijks
maintainer: daanrijks@gmail.com
-- copyright:
category: Language
build-type: Simple
extra-source-files: ChangeLog.md, README.md
cabal-version: >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.10 && <4.11
  hs-source-dirs: src
  default-language: Haskell2010
